DB_NAME=yabloni_db
DB_USER=rustamismagilov
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Настройки email (Yandex)
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=yabloni-grushi@yandex.ru
EMAIL_HOST_PASSWORD=your_yandex_app_password
DEFAULT_FROM_EMAIL=yabloni-grushi@yandex.ru
