SECRET_KEY=django-insecure-pjiup5^^4*96p7x89o963p^^9*w5k!y*i9po9yj@n=2nrmp=2v

DB_NAME=yabloni_db
DB_USER=rustamismagilov
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Настройки email (Yandex) закомментировано
#EMAIL_HOST=smtp.yandex.ru
#EMAIL_PORT=587
#EMAIL_USE_SSL=True
#EMAIL_USE_TLS=False
#EMAIL_HOST_USER=tatarhyonok1@yandex.ru
#EMAIL_HOST_PASSWORD=kyapohvwiwjiahar
#DEFAULT_FROM_EMAIL=tatarhyonok1@yandex.ru
